# mslearn-ai-semantic-kernel

./: .gitignore  README.md  README_DOTNET_LLM.md
Labfiles/01-build-your-kernel/C-sharp/: Kernel.csproj  Kernel.sln  Program.cs
Labfiles/02-run-prompts/C-sharp/: Program.cs  Prompts.csproj  Prompts.sln
Labfiles/03-create-plugins/C-sharp/: FlightBookingPlugin.cs  Plugins.csproj  Plugins.sln  Program.cs  flights.json
Labfiles/04-apply-function-filters/C-sharp/: Filters.csproj  Filters.sln  Program.cs
Labfiles/05-ai-assistant/c-sharp/: Program.cs  new-sk-labs.csproj
Labfiles/06-ai-agent-extra-clean/c-sharp/: Program.cs  new-sk-labs.csproj
Labfiles/06-ai-agent-extra/c-sharp/: Program.cs  new-sk-labs.sln
Labfiles/07-ai-agent-orc-seq/c-sharp/: Program.cs  agents-orc-seq.sln
Labfiles/08-ai-agent-orc-conc/c-sharp/: Program.cs
Labfiles/08-ai-agent-orc-hand/c-sharp/: agents-orc-conc.sln
Labfiles/09-ai-agent-orc-hand-sing/c-sharp/: Program.cs  agents-orc-hand-sing.sln
Labfiles/09-ai-agent-orc-hand/c-sharp/: Program.cs  agents-orc-hand.sln
Labfiles/10-ai-agent-orc-hand-mult/c-sharp/: Program.cs  agents-orc-hand-mult.sln
Labfiles/11-ai-agent-orc-group-chat/c-sharp/: Program.cs  agents-orc-group-chat.csproj  agents-orc-group-chat.sln
Labfiles/12-ai-agent-orc-magentic/c-sharp/: Program.cs  agents-orc-magentic.sln
Labfiles/13-semantic-process-seq/c-sharp/: Program.cs  semantic-process-seq.sln
Labfiles/13-semantic-process-seq/c-sharp/Steps/: PublishContentStep.cs  RequestContentStep.cs  WriteContentStep.cs
Labfiles/14-semantic-process-cycle/c-sharp/: Program.cs  semantic-process-cycle.csproj  semantic-process-cycle.sln
Labfiles/14-semantic-process-cycle/c-sharp/Helper/: AgentHelper.cs  KernelHelper.cs
Labfiles/14-semantic-process-cycle/c-sharp/Plugins/: WriterPlugIn.cs
Labfiles/14-semantic-process-cycle/c-sharp/Shared/: ContentProcessResults.cs
Labfiles/14-semantic-process-cycle/c-sharp/Steps/: EditContentStep.cs  FormatContentStep.cs  PublishContentStep.cs  RequestContentStep.cs  ValidateContentStep.cs  WriteContentStep.cs
Labfiles/15-kern-mem-in-mem/c-sharp/: Program.cs  agents-orc-seq.csproj  kernel-mem-in-mem.csproj  kernel-mem-in-mem.sln
Labfiles/16-kern-mem-in-mem-clean/c-sharp/: Program.cs  kernel-mem-in-mem-clean.sln
Labfiles/16-kern-mem-in-mem-clean/c-sharp/docs/: facts.txt
Labfiles/17-kern-mem-local-store/c-sharp/: Program.cs  kernel-mem-local-store.sln
Labfiles/17-kern-mem-local-store/c-sharp/docs/: reddit-dinosaurs.txt
Labfiles/18-kern-mem-cloud-store/c-sharp/: Program.cs  kernel-mem-cloud-store.sln
Labfiles/19-rag-method-1/c-sharp/: Program.cs  rag-method-1.csproj
Labfiles/20-ai-agent-orc-seq-ollama/c-sharp/: Program.cs  agents-orc-seq-ollama.csproj  agents-orc-seq-ollama.sln
